#MAKEFILE
#has definitions to compile and run using single commands

test_name = pcie_base_test
#verbosity = UVM_NONE
verbosity = UVM_LOW

VCS = vcs -full64 -sverilog -ntb_opts uvm-1.2 -debug_access+all tb_top.sv

SIMV = ./simv +UVM_TESTNAME=$(test_name) +UVM_VERBOSITY=$(verbosity)

VERDI = verdi -sv -ssf *.fsdb

comp:
	$(VCS)

run:
	$(SIMV)

comprun:
	comp run

clean:
	rm -rf csrc simv* ucli.key vc_hdrs.h DVEfiles *.log *.vpd *.vcd verdiLog novas* *.vdb *.fsdb vfastLog verdi_config_file *Log*

