#MAKEFILE
#has definitions to compile and run using single commands

test_name = pcie_main_test
verbosity = UVM_NONE
#verbosity = UVM_DEBUG
#verbosity = UVM_LOW

seed = 1
runs = 10

VCS = vcs -full64 -sverilog -timescale=1ns/1ps -ntb_opts uvm-1.2 -debug_access+all +define+RUNS=$(runs) tb_top.sv

SIMV = ./simv +UVM_TESTNAME=$(test_name) +UVM_VERBOSITY=$(verbosity) +UVM_NO_RELNOTES +SEED=$(seed) +runs=$(runs)

VERDI = verdi -sv -ssf *.fsdb

comp:
	$(VCS)

run:
	$(SIMV)

verdi:
	$(VERDI)

comprun:	comp run

sim: comp run verdi

clean:
	rm -rf csrc simv* ucli.key vc_hdrs.h DVEfiles *.log *.vpd *.vcd verdiLog novas* *.vdb *.fsdb vfastLog verdi_config_file *Log*

